! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!

! Settings that will be used in a main program.
Main:numberOfEvents = 10000          ! number of events to generate
Main:timesAllowErrors = 3          ! abort run after this many flawed events

! Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showAllSettings = off         ! list all settings
Init:showChangedParticleData = on  ! list changed particle data
Init:showAllParticleData = off     ! list all particle data
Init:showOneParticleData = 0      ! list all particles and decays for gluons
Next:numberCount = 1000            ! print message every n events
Next:numberShowLHA = 1             ! print LHA information n times
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times
Stat:showPartonLevel = on          ! additional statistics on MPI

! Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 14000.                 ! CM energy of collision

! PDF settings. Default is to use internal PDFs
! some pdf sets examples: cteq61.LHpdf cteq61.LHgrid MRST2004nlo.LHgrid
#PDF:pSet = LHAPDF5:MRST2001lo.LHgrid
! Allow extrapolation of PDF's beyond x and Q2 boundaries, at own risk.
! Default behaviour is to freeze PDF's at boundaries.
#PDF:extrapolate = on

! pp -> qcd
PhaseSpace:pTHatMin = 100.          ! minimum pT of hard process
#PhaseSpace:pTHatMax = 400.          ! maximum pT of hard process
HardQCD:all = on
#ResonanceDecayFilter:allNuAsEquivalent  = on
#ResonanceDecayFilter:udscbAsEquivalent  = on

! hadronic activity
PartonLevel:MPI = off              ! multiparton interactions
PartonLevel:ISR = on              ! initial-state radiation
PartonLevel:FSR = on              ! final-state radiation
HadronLevel:Hadronize = on        ! hadronization

